verilog xil_defaultlib  \
"../../UART1simulation/UART/UART/UART.srcs/sources_1/new/Baud_rate_generator.v" \
"../../UART1simulation/UART/UART/UART.srcs/sources_1/new/UART.v" \
"../../UART1simulation/UART/UART/UART.srcs/sources_1/new/seq_mem.v" \
"../../UART1simulation/UART/UART/UART.srcs/sources_1/new/uart_rx.v" \
"../../UART1simulation/UART/UART/UART.srcs/sources_1/new/uart_tx.v" \
"../../UART1simulation/UART/UART/UART.srcs/sim_1/new/UART_tb.v" \

verilog xil_defaultlib "glbl.v"

nosort
